:root {
    /* Fonts */
    --ff-primary: 'Inter', sans-serif;
    --ff-headings: 'Lexend Deca', sans-serif; 

    /*Primary Colors*/
    --clr-main-bgc: hsl(233, 47%, 7%);
    --clr-card-bgc: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);

    /* Neutral Colors */
    --clr-main-h-stats: hsl(0, 0%, 100%);
    --clr-main-p: hsl(0, 0%, 100%, 0.75);
    --clr-stat-h: hsla(0, 0%, 100%, 0.6);
}


* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-main-bgc);
}


h1, h2, h3 {
    font-family: var(--ff-headings);
}

h1 {
    font-size: 34px;
    color: var(--clr-main-h-stats);
}

h2 {
    color: var(--clr-main-h-stats);
    font-size: 24px;
}

p {
    font-family: var(--ff-primary);
    font-size: 15px;    
    color: var(--clr-main-p);
}

.container {
    max-width: 1440px;
    min-height: 100vh;
    background-color: var(--clr-main-bgc);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    max-width: 1110px;
    background-color: var(--clr-card-bgc);
    border-radius: 8px;
    overflow: hidden;
}

.left {
    width: 52%;
    padding: 70px 118px 65px 70px;
}

.left span {
    color: var(--clr-accent);
}

.left .description {
    margin-top: 25px;
    margin-bottom: 66px;
    line-height: 1.86;
}

.stats {
    display: flex;
    flex-wrap: wrap;
}

.stats .companies, .stats .templates, .stats .queries {
    margin-left: 0;
    margin-right: 0px;
    margin-top: 10px;
}

.stats .companies, .stats .templates {
    margin-right: 66px;
}

.stats p {
    text-transform: uppercase;
    color: var(--clr-stat-h);
    font-size: 12px;
    letter-spacing: 1.5px;
    margin-top: 6px;
}

.right{
    width: 48%;
    background:linear-gradient(0deg, hsl(277, 64%, 61%, 0.8), hsl(277, 64%, 61%, 0.8)), url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
}

.attribution{
    background-color: var(--clr-card-bgc);
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: var(--ff-headings);
    font-weight: bold;
    color: white;
}

@media (max-width: 720px) {
    h1 {
        font-size: 26px;
    }

    .card {
        flex-direction: column-reverse;
        margin: 87px 22px;
    }

    .left {
        width: 100%;
        text-align: center;
        padding: 38px 35px 35px 35px;
    }

    .left .description {
        margin-top: 20px;
        margin-bottom: 38px;
        line-height: 1.6;
    }

    .stats {
        flex-direction: column;
    }

    .stats .companies, .stats .templates, .stats .queries {
        margin-top: 0;
    }

    .stats .companies, .stats .templates {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .right {
        width: 100%;
        height: 240px;
        background:linear-gradient(0deg, hsl(277, 64%, 61%, 0.8), hsl(277, 64%, 61%, 0.8)), url(./images/image-header-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}